amplify/backend/api/awsgiftapp/schema.graphql

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  displayName: String
  isAdmin: Boolean!
  groupId: String
  userUsername: String
  isSubUser: Boolean
  parentUserId: String
  emailAddress: String!
}

type Groups @model @auth(rules: [{allow: public}]) {
  id: ID!
  memberIds: [String]
  adminUserId: String!
  groupName: String
  invitedIds: [String]
}

type Money @model @auth(rules: [{allow: public}]) {
  id: ID!
  amount: Float
  paid: Boolean
  comment: String
  creatorId: String!
  moneyFromId: String
  moneyToId: String
  moneyFromName: String
  moneyToName: String
}

type Comments @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String!
  visibleToOwner: Boolean!
  authorId: String!
  parentCommentId: String
  wishlistItemId: String
  wishlistId: String
  createdAt: AWSDateTime!
}

type WishlistItems @model @auth(rules: [{allow: public}]) {
  id: ID!
  imageUrls: [String]
  images: [String]
  name: String!
  link: String
  note: String
  gottenBy: [String]
  wantsToGet: [String]
  price: Float
  wishlistId: String!
  ownerId: String!
}

type Wishlist @model @auth(rules: [{allow: public}]) {
  id: ID!
  amazonWishlistUrl: AWSURL
  ownerId: String!
}
 