amplify/backend/api/awsgiftapp/schema.graphql

type Money @model @auth(rules: [{allow: public}]) {
  id: ID!
  creatorName: String
  moneyFromName: String
  moneyToName: String
  amount: Float
  paid: Boolean
  comment: String
  creatorId: String
  moneyFromId: String
  moneyToId: String
}

type Comments @model @auth(rules: [{allow: public}]) {
  id: ID!
  authorName: String
  content: String
  wishlistID: ID @index(name: "byWishlist")
  wishlistitemsID: ID @index(name: "byWishlistItems")
  visibleToOwner: Boolean
  authorId: String
}

type WishlistItems @model @auth(rules: [{allow: public}]) {
  id: ID!
  imageUrls: [String]
  images: [String]
  name: String
  link: String
  note: String
  gottenBy: [String]
  wantsToGet: [String]
  price: Float
  wishlistID: ID @index(name: "byWishlist")
  wishlistItemComments: [Comments] @hasMany(indexName: "byWishlistItems", fields: ["id"])
}

type Wishlist @model @auth(rules: [{allow: public}]) {
  id: ID!
  ownerName: String
  numberOfItems: Int
  amazonWishlistUrl: AWSURL
  Items: [WishlistItems] @hasMany(indexName: "byWishlist", fields: ["id"])
  wishlistComments: [Comments] @hasMany(indexName: "byWishlist", fields: ["id"])
  ownerId: String
}
 